# [PackageDev] target_format: plist, ext: tmLanguage
# FLEUR Query Language
---
name: FQL
fileTypes: [fql]
scopeName: source.fql
uuid: 5b8e4cd0-5bb3-4b48-b23d-85ad17fde4f9

patterns:
- comment: Keywords
  name: keyword.other.fql
  match: (?i:\b(select|get(\s\(header\))?(\s\(txt\))?(\s\(html\))?|header|use|from|search|limit))

- comment: Parentheses
  name: string.other.fql
  match: (\()(.*?)(\))
  captures:
    '1': {name: constant.character.fql}
    '2': {name: variable.parameter.fql}
    '3': {name: constant.character.fql}

- comment: Double quotes
  name: string.quotes.double.fql
  match: (")(.*?)(")
  captures:
    '1': {name: constant.character.fql}
    '2': {name: variable.parameter.fql}
    '3': {name: constant.character.fql}

- comment: Numbers
  name: constant.numeric.fql
  match: (\d+)
  captures:
    '1': {name: constant.numeric.fql}
