# [PackageDev] target_format: plist, ext: tmLanguage
# FLEUR Query Language
---
name: FQL
fileTypes: [fql]
scopeName: source.fql
uuid: 5b8e4cd0-5bb3-4b48-b23d-85ad17fde4f9

patterns:
- include: '#comments'
- include: '#keywords'
- include: '#parentheses'
- include: '#double_quotes'
- include: '#numbers'

repository:
  comments:
    patterns:
    - match: --.*$
      name: comment.line.double-dash.fql
    - begin: \/\*
      end: \*\/
      name: comment.block.fql

  keywords:
    patterns:
    - name: keyword.other.fql
      match: (?i:\b(select|get|post|delete|header|use|from|search|limit))

  parentheses:
    patterns:
    - name: string.other.fql
      match: (\()(.*?)(\))
      captures:
        '1': {name: constant.character.fql}
        '2': {name: variable.parameter.fql}
        '3': {name: constant.character.fql}

  double_quotes:
    patterns:
    - name: string.quotes.double.fql
      match: (")(.*?)(")
      captures:
        '1': {name: constant.character.fql}
        '2': {name: variable.parameter.fql}
        '3': {name: constant.character.fql}

  numbers:
    patterns:
    - name: constant.numeric.fql
      match: (\d+)
      captures:
        '1': {name: constant.numeric.fql}